class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        List<Integer> list1=new ArrayList<>();
        List<Integer> list2=new ArrayList<>();
        int same=0,n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(nums[i]<pivot) list1.add(nums[i]);
            else if(nums[i]>pivot) list2.add(nums[i]);
            else same++;
        }

        int i=0;
        for(i=0;i<list1.size();i++)
        nums[i]=list1.get(i);

        for(int k=0;k<same;k++)
        nums[i+k]=pivot;

        i+=same;
        for(int j=0;j<list2.size();j++)
        nums[i+j]=list2.get(j);

        return nums;
    }
}
