class Solution {
    public int bagOfTokensScore(int[] tokens, int power) {
    int n = tokens.length;
      int result = 0;
      int curr = 0;
        Arrays.sort(tokens);
        for(int i = 0; i < n; i++){
            if(curr == 0 && tokens[i] > power){
                return result;
            }
            if(tokens[i] <= power){
                curr++;
                power -= tokens[i];
            }else{
                curr--;
                power += tokens[n-1];
                n--;
                i--;
            }
            result = Math.max(result, curr);
        }
        return result;
    }
}
