class Solution {
    int m =0,n =0;
    private void getCount(char[][] board, int i, int j) {
        if(i<0||j<0||i>=m||j>=n|| board[i][j] == '.'){
            return;
        }
        board[i][j] = '.';
        getCount(board, i+1, j);
        getCount(board, i-1, j);
        getCount(board, i, j+1);
        getCount(board, i, j-1);
    }
    public int countBattleships(char[][] board) {
        m =board.length;
        n =board[0].length;
        int shipCount =0;
        for(int i =0;i<m;i++){
            for(int j =0; j < n; j++){
                if(board[i][j] == 'X'){
                    shipCount++;
                    getCount(board, i,j);
                }
            }
        }
        return shipCount;
    }
}
