class Solution {
    public int[][] buildMatrix(int k, int[][] rowConditions, int[][] colConditions) {
        List<Integer> row_Prio = topologicalSort(k, rowConditions);
        List<Integer> col_prio = topologicalSort(k, colConditions);
        if (row_Prio == null || col_prio == null) {
            return new int[0][0];
        }
        int[][] result = new int[k][k];
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < k; i++) {
            map.put(col_prio.get(i), i);
        }
        
        for (int i = 0; i < k; i++) {
            int num = row_Prio.get(i);
            result[i][map.get(num)] = num;
        }
        
        return result;
    }
    private List<Integer> topologicalSort(int k, int[][] conditions) {
        List<List<Integer>> graph = new ArrayList<>();
        for (int i = 0; i <= k; i++) {
            graph.add(new ArrayList<>());
        }
        int[] inDegree = new int[k + 1];
        for (int[] condition : conditions) {
            int from = condition[0], to = condition[1];
            graph.get(from).add(to);
            inDegree[to]++;
        }
        Queue<Integer> q = new LinkedList<>();
        for (int i = 1; i <= k; i++) {
            if (inDegree[i] == 0) {
                q.offer(i);
            }
        }
        List<Integer> order = new ArrayList<>();
        while (!q.isEmpty()) {
            int node = q.poll();
            order.add(node);
            for (int neighbor : graph.get(node)) {
                if (--inDegree[neighbor] == 0) {
                    q.offer(neighbor);
                }
            }
        }  
        return order.size() == k ? order : null;
    }
}
