class Solution {
    public int findMaxLength(int[] nums) {
         int c = 0;
        HashMap<Integer, Integer> maps = new HashMap<>();
        int size = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                c = c - 1;
            } else {
                c = c + 1;
            }

            if (maps.containsKey(c)) {
                if (i - maps.get(c) > size) {
                    size = i - maps.get(c);
                }
            } else {
                maps.put(c, i);
            }

            
            if (c == 0) {
                size = i + 1; 
            }
        }

        return size;
    }
}
