class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        Set<Character> set = new HashSet<>();
        for(int i=0;i<allowed.length();i++){
            set.add(allowed.charAt(i));
        }
        int count=0;
        for(String s : words){
            count++;
            for(int i=0;i<s.length();i++){
                if(!set.contains(s.charAt(i))){
                    count--;
                    break;
                }
            }
        }
        return count;
    }
}
