class Solution {
    public int countTriplets(int[] arr) {
        int n = arr.length;
        int[] prefixXor = new int[n + 1];
        for (int i = 0; i < n; i++) {
            prefixXor[i + 1] = prefixXor[i] ^ arr[i];
        }
        Map<Integer, Integer> countMap = new HashMap<>();
        Map<Integer, Integer> indexSumMap = new HashMap<>();
        int count = 0;
        for(int k = 0; k < n; k++) {
            if (countMap.containsKey(prefixXor[k + 1])) {
                count += countMap.get(prefixXor[k + 1]) * k - indexSumMap.get(prefixXor[k + 1]);
            }
            countMap.put(prefixXor[k], countMap.getOrDefault(prefixXor[k], 0) + 1);
            indexSumMap.put(prefixXor[k], indexSumMap.getOrDefault(prefixXor[k], 0) + k);
        }
        return count;
    }
}
