class Solution {
    public int countCollisions(String directions) {
        Stack<Character> stack=new Stack<Character>();
        stack.push(directions.charAt(0));
        int count=0;
        for(int i=1;i<directions.length();i++)
        {
            char prev=stack.peek();
            if(directions.charAt(i)=='L' && prev=='R')
            {
                count+=2;
                stack.pop();
                while(!stack.empty() && stack.peek()=='R')
                {
                    count++;
                    stack.pop();
                }
                stack.push('S');
            }
            else if(directions.charAt(i)=='L' && prev=='S')
            {
                count+=1;
            }
            else if(directions.charAt(i)=='S' && prev=='R')
            {
                 while(!stack.empty() && stack.peek()=='R')
                {
                    count++;
                    stack.pop();
                }
                stack.push('S');
            }
            else
            {
                stack.push(directions.charAt(i));
            }
        }

        return count;
    }
}
