class Solution {
    public int numberOfSubarrays(int[] nums, int k) {
        return get_count(nums,k)-get_count(nums,k-1);
    }
    private static int get_count(int nums[],int k){
        int left=0;
        int right=0;
        int n=nums.length;
        int count=0;
        int ans=0;
        while(right<n){
            if(nums[right]%2==1){
                count++;
            }
            while(count>k){
                if(nums[left]%2==1){
                    count--;
                }
                left++;
            }
            ans+=right-left+1;
            right++;
        }
        return ans;
    }
}
