class Solution {
    public int countTriples(int n) {
         int count=0;
        if(n<3){
            return 0;
        }
        int i=1,j=2,k=3;
        while(i!=j && j!=k){
            int square1=(i*i)+(j*j);
            int square2=(k*k);
            if(square1==square2){
                count=count+2;
            }
            if(k < n){
                k++;
            }
            else if(j<k-1){
                j++;
                k=j+1;
            }
            else if(i<j-1){
                i++;
                j=i+1;
                k=i+2;
            }
            else{
                break;
            }
        }
        return count;
    }
}
