class Solution {
    public int countPairs(int[] nums, int k) {
       int count=0;
        Map<Integer,List<Integer>> map =new HashMap<>();
        for(int i = 0;i<nums.length;i++){
            List<Integer> list;
            if(!map.containsKey(nums[i])){
                list=new ArrayList<>();
            }else{
                list=map.get(nums[i]);
                for(Integer j:list){
                    if((i * j) % k == 0) count++;
                }
            }
            list.add(i);
            map.put(nums[i],list);
        }
        return count;
    }
}
