class Solution {
    public String countAndSay(int n) {
       if(n==1){
           return "1";
       }
       String s=countAndSay(n-1);
       int count=1;
       int num=s.charAt(0)-'0';
       int i=1;
        StringBuilder sb=new StringBuilder();
       while(i<s.length()){
           if(s.charAt(i)-'0'==num){
               count++;
           }else{
               sb.append(count);
               sb.append(num);
               num=s.charAt(i)-'0';
               count=1;
           }
           i++;
       }
       sb.append(count);
       sb.append(num);
       return sb.toString();
        
    }
}
