class Solution {
    public boolean halvesAreAlike(String s) {
        String str1 =s.substring(0,s.length()/2);
        String str2 =s.substring(s.length()/2);
       int count1=0;
       int count2=0;
       for(int i=0;i<str1.length();i++)
       {
           char c=Character.toLowerCase(str1.charAt(i));
           if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u')
           count1++;
            char d=Character.toLowerCase(str2.charAt(i));
            if(d=='a'||d=='e'||d=='i'||d=='o'||d=='u')
           count2++;
       }
       return (count1==count2);
       
    }
}
