class Solution {
    public boolean closeStrings(String word1, String word2) {
        if(word1.length()!=word2.length()){
            return false;
        }
        int[] arr1=new int[26];
        int[] arr2=new int[26];
        for(char ch:word1.toCharArray()){
            arr1[ch-'a']++;
        }
        for(char ch:word2.toCharArray()){
             if(arr1[ch-'a']==0){
                 return false;
             }
            arr2[ch-'a']++;
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
      for(int i=0;i<26;i++){
      if(arr1[i]!=arr2[i]) 
      return false;
    }
    return true;
    }
}
