class Solution {
    public int minGroups(int[][] intervals) {
        int n = intervals.length;
        int[] start_at = new int[n];
        int[] ends_at = new int[n];
        for (int i = 0; i < n; i++) {
            start_at[i] = intervals[i][0];
            ends_at[i] = intervals[i][1];
        }
        Arrays.sort(start_at);
        Arrays.sort(ends_at);
        
        int groups = 0;
        int endPointer = 0;
        for (int i = 0; i < n; i++) {
            if (start_at[i] > ends_at[endPointer]) {
                endPointer++;
            } else {
                groups++;
            }
        }
        return groups;
    }
}
