class Solution {
    public int equalPairs(int[][] grid) {
        int pairs=0;
        int n=grid.length;
        HashMap<String,Integer> rowmap = new HashMap<>();
        HashMap<String,Integer> colmap = new HashMap<>();
        StringBuilder sb; 
        for(int i=0;i<n;i++){
             sb = new StringBuilder();
            for(int j=0;j<n;j++){
                sb.append(String.valueOf(grid[i][j]));
                sb.append(" ");
            }
           rowmap.put(sb.toString(),rowmap.getOrDefault(sb.toString(),0)+1);
        }
            for(int i=0;i<n;i++){
             sb = new StringBuilder();
            for(int k=0;k<n;k++){
                sb.append(String.valueOf(grid[k][i]));
                sb.append(" ");
            }
         colmap.put(sb.toString(),colmap.getOrDefault(sb.toString(),0)+1);
        }
            for(String key:rowmap.keySet()){
             if(colmap.containsKey(key)){
                 pairs+=rowmap.get(key)*colmap.get(key);
             }
         }
        return pairs;
    }
}
