class Solution {
    public int minExtraChar(String s, String[] dictionary) {
     int n=dictionary.length;
     int dp[]=new int[s.length()+1];
     dp[0]=0;
     Set<String> set=new HashSet<>();
     for(int i=0;i<n;i++)
        {
            set.add(dictionary[i]);
        }
     for(int i=1;i<=s.length();i++){
         dp[i]=dp[i-1]+1;
         for(int j=0;j<=i;j++){
             String str=s.substring(j,i);
             if(set.contains(str)){
                 dp[i]=Math.min(dp[i],dp[j]);
             }
         }
     }
     return dp[dp.length-1];
    }
}
