 class Solution {
    int count;

    private void getcount(String s, int left, int right) {
        while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
            if (right - left + 1 >= 2) { // Only count length >= 2
                count++;
            }
            left--;
            right++;
        }
    }

    public int countSubstrings(String s) {
        count = 0;

        for (int i = 0; i < s.length(); i++) {
            // Odd length palindromes
            getcount(s, i, i);
            // Even length palindromes
            getcount(s, i, i + 1);
        }

        return count;
    }
}
