class Solution {
    private static int getMin(int[] a,int n,int ind){
        int minNum=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(minNum>a[i]){
                minNum=a[i];
                ind=i;
            }
        }
        return ind;
    }
    public int[] getFinalState(int[] nums, int k, int multiplier) {
        int n=nums.length;
        if(n==0){
            return nums;
        }
        while(k>0){
            int x=getMin(nums,n,0);
            nums[x]*=multiplier;
            k--;
        }
        return nums;
    }
}
