class Solution{
    public int findLucky(int[] arr){
        Map<Integer, Integer> map=new HashMap<>();
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i++){
            map.put(arr[i], map.getOrDefault(arr[i],0)+1);
        }
        int max=0;
        boolean flag=false;
        for(int i=0;i<arr.length;i++){
            if(map.get(arr[i])==arr[i]){
                if(max<arr[i]){
                    max=arr[i];
                    flag=true;
                }
            }
        }
        if(flag==true){
            return max;
        }else{
            return -1;
        }
    }
}
