class Solution {
    public  String get_String(int n){
        if(n ==1){
            return "0";
        }
        String str = get_String(n-1);
        String rev_Str = rever(str);
        str = str + '1'+rev_Str;
        return str;
    }
    public String rever(String str){
        StringBuilder sb = new StringBuilder(str);
        for(int i=0;i<sb.length();i++){
            if(sb.charAt(i) == '1'){
                sb.setCharAt(i,'0');
            }else{
                sb.setCharAt(i,'1');
            }
        }
        sb.reverse();
        return sb.toString();
    }
    public char findKthBit(int n, int k) {
       String new_Str = get_String(n);
       return new_Str.charAt(k-1);
    }
}
