class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        int n=matches.length;
        List<List<Integer>> result=new ArrayList<>();
        Map<Integer,Integer> map=new HashMap<>();
         Set<Integer> no_loss=new TreeSet<>();
        Set<Integer> one_oss=new TreeSet<>();
        for(int i=0;i<n;i++){
            int losser=matches[i][1];
            map.put(losser,map.getOrDefault(losser,0)+1);
        }
        for(int i=0;i<n;i++){
            int winner=matches[i][0];
            int losser=matches[i][1];
            if(!map.containsKey(winner)){
            no_loss.add(winner);
            }
            if(map.get(losser)==1){
                one_oss.add(losser);
            }
        }
        result.add(new ArrayList<>(no_loss));
        result.add(new ArrayList<>(one_oss));
        return result;
    }
}
