class FindElements {
    List<Integer> list=new ArrayList<>();
    public FindElements(TreeNode root) {
            Queue<TreeNode> q =new LinkedList<>();
            root.val=0;
            q.offer(root); 
         while(!q.isEmpty()){       
            TreeNode temp=q.peek(); 
            q.poll();            
            list.add(temp.val);
                 if(temp.left!=null){
                     temp.left.val=(temp.val *2 ) + 1;
                     q.offer(temp.left);          
                }
                if(temp.right!=null){
                    temp.right.val=(temp.val *2 ) + 2;
                    q.offer(temp.right);           
                } 
         }
    }
    public boolean find(int target) {
        return list.contains(target);
    }
}
