class Solution {
    public int[] missingRolls(int[] rolls, int mean, int n){
        int rolls_sum =0;
        for (int roll :rolls){
            rolls_sum += roll;
        }
        int total_sum = mean*(n + rolls.length);
        int sum_needed = total_sum - rolls_sum;
        if (sum_needed < n || sum_needed > 6 * n){
            return new int[0];
        } 
        int[] ans = new int[n];
        int min_val = sum_needed/n;
        int rem =sum_needed %n;
        for (int i = 0; i < n; i++) {
            ans[i] = min_val + (rem-->0 ? 1:0);
        }
        return ans;
    }
}
