class Solution {
    public int firstCompleteIndex(int[] arr, int[][] mat) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],i);
        }

        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                mat[i][j]=map.get(mat[i][j]);
            }
        }
        int result=Integer.MAX_VALUE;
        for(int i=0;i<mat.length;i++){
            int max=0;
            for(int j=0;j<mat[0].length;j++){
                max=Math.max(max,mat[i][j]);
            }
            result=Math.min(result,max);
        } 
        
        for(int i=0;i<mat[0].length;i++){
            int max=0;
            for(int j=0;j<mat.length;j++){
                max=Math.max(max,mat[j][i]);
            }
            result=Math.min(result,max);
        }

        return result;
    }
}
