class Solution {
    public boolean isNStraightHand(int[] hand, int groupSize) {
        Arrays.sort(hand);
        if(hand.length%groupSize != 0){
            return false;
        }
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<hand.length;i++){
            if(map.containsKey(hand[i])){
                map.put(hand[i],map.get(hand[i])+1);
            }
            else{
                map.put(hand[i],1);
            }
        }
        for(int i=0;i<hand.length;i++){
            if(map.containsKey(hand[i])){
                map.put(hand[i],map.get(hand[i])-1);
                if(map.get(hand[i]) == 0){
                    map.remove(hand[i]);
                }
                for(int j=hand[i]+1;j<hand[i]+groupSize;j++){
                    if(map.containsKey(j)){
                        map.put(j,map.get(j)-1);
                        if(map.get(j) == 0){
                            map.remove(j);
                        }
                    }else{
                        return false;
                    }
                } 
            }
        }
        return true;    
    }
}
