class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
      HashMap<Integer,Integer> map=new HashMap<>();
      for(int item:nums1){
          map.put(item,map.getOrDefault(item,0)+1);
      } 
      ArrayList<Integer> list=new ArrayList<>();
      for(int item:nums2){
          if(map.containsKey(item) && map.get(item)>0){
              list.add(item);
              map.put(item,map.get(item)-1);
          }
      }
      int[] arr=new int[list.size()];
      int i=0;
      for(int item:list){
          arr[i++]=item;
      }
      return arr;
    }
}
