class Solution {
    public String largestTimeFromDigits(int[] arr){
        Arrays.sort(arr); 
        String result = "";
        for(int h =23;h>=0;h--){
            for(int m = 59;m >= 0;m--){
                int[] curr = { h / 10, h % 10, m / 10, m % 10 };
                Arrays.sort(curr); 
                if(Arrays.equals(arr, curr)){
                    result = String.format("%02d:%02d", h, m);
                    return result;
                }
            }
        }
        return result;
    } 
}
