class Solution {
    public int maxSubarrayLength(int[] nums, int k) {
        Map<Integer, Integer> freq = new HashMap<>();
        int ans = 0;
        int start = 0, end = 0;
        while(end < nums.length){
            freq.put(nums[end], freq.getOrDefault(nums[end], 0) + 1);
            while(start <= end && freq.get(nums[end]) > k){
                freq.put(nums[start], freq.get(nums[start]) - 1);
                start++;
            }
            ans = Math.max(ans, end - start + 1);
            end++;
        }
        return ans;
    }
}
