class Solution {
    public int longestNiceSubarray(int[] nums) {
        int count=0;
        int max=1;
        for(int i=0;i<nums.length;i++){
            count=1;
            int k=nums[i];
            for(int j=i+1;j<nums.length;j++){
                if((k & nums[j])==0){
                    count++;
                    k=k |nums[j];
                    max=Math.max(count,max);
                }else{
                    break;
                }
            }
        }
        return max;
    }
}
