class Solution {
    public int characterReplacement(String s, int k) {
        int[] count=new int[26];
        int curr_max_Appear = 0;
        int left = 0;
        int maxWindow = 0;
        for(int right=0;right<s.length();right++){
            char ch=s.charAt(right);
            count[ch-'A']++;
            curr_max_Appear = Math.max(curr_max_Appear, count[ch-'A']);
            if((right-left+1)-curr_max_Appear<=k)
                maxWindow = Math.max(maxWindow, right-left+1);
            else {
                count[s.charAt(left)-'A']--;
                left++;
            }
        }
        return maxWindow;
    }
}
