class Solution{
    public int longestMountain(int[] arr){
        if(arr.length<3)
            return 0;
        int start=0;
        int max_mountain=0;
        boolean peak=false;
        for(int i=1;i<arr.length-1;i++){
            if((arr[i-1] > arr[i] && arr[i] < arr[i+1]) || arr[i-1] == arr[i] || arr[i]==arr[i+1]){
                if(peak){
                    max_mountain=Math.max(max_mountain, i - start + 1);
                }
                peak=false;
                start=i;
            }else if(arr[i - 1] < arr[i] && arr[i] > arr[i + 1]){
                peak=true;
            }
        }
        if(peak){
            max_mountain=Math.max(max_mountain,arr.length-start);
        }
        return max_mountain;
    }
}
