class Solution {
    public int longestPalindrome(String[] words) {
        int[][] count = new int[26][26];
        int letterCount = 0;
        for (String word : words) {
            int x = word.charAt(0) - 'a';
            int y = word.charAt(1) - 'a';
            if (count[y][x] > 0) {
                count[y][x]--;      
                letterCount += 4;
            } else {
                count[x][y]++;      
            }
        }
        for (int i = 0; i < 26; i++) {
            if (count[i][i] > 0) {
                letterCount += 2;
                break;            
            }
        }
        return letterCount;
    }
}
