class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()==0){
            return 0;
        }
        if(s.length()==1){
            return 1;
        }
        String str="";
        int max=0;
        for (int i=0;i<s.length();i++) {
            String item = String.valueOf(s.charAt(i));
            if (str.contains(item)) {
                str= str.substring(str.indexOf(item) + 1);
            }
            str+= String.valueOf(item);
            max = Math.max(str.length(), max);
        }
        return max;
    }
}
