class Solution {
    public int findLUSlength(String[] strs){
        int ans=-1;
        for (int i=0; i<strs.length;i++){
            boolean Not_Subseq=true;
            for(int j=0;j<strs.length;j++){
                if(i!= j && is_Sub(strs[i],strs[j])){
                    Not_Subseq = false;
                    break;
                }
            }
            if(Not_Subseq){
                ans=Math.max(ans,strs[i].length());
            }
        }
        return ans;
    }
    private boolean is_Sub(String str1, String str2){
        int i=0;
        int j=0;
        while(i <str1.length() && j <str2.length()){
            if (str1.charAt(i) ==str2.charAt(j)){
                i++;
            }
            j++;
        }
        return i ==str1.length();
    }
}
