class Solution {
    public boolean canMakeSubsequence(String str1, String str2) {
       int m=str1.length();
        int n=str2.length();
        int count=0;
        int i=0;
        int j=0;
        while(i<m && j<n ){
          char ch=str1.charAt(i);
            char ch1=(char)('a'+((ch-'a'+1)%26));
            if(ch==str2.charAt(j) || ch1==str2.charAt(j)){
             count++;
                j++;
            }
            i++;
        }
        if(count==n)
        return true;
        return false;
    }
}
