class Solution {
    public boolean canMakeSquare(char[][] grid) {
        int length=grid.length;
        for(int i=0;i<length-1;i++){
            for(int j=0;j<length-1;j++){
                int whiteCount=0;
                int blackCount=0;
                if(grid[i][j]=='W') whiteCount++;
                else blackCount++;
                if(grid[i][j+1]=='W') whiteCount++;
                else blackCount++;
                if(grid[i+1][j]=='W') whiteCount++;
                else blackCount++;
                if(grid[i+1][j+1]=='W') whiteCount++;
                else blackCount++;
                if(whiteCount==4 || blackCount==4) 
                return true;
                if(whiteCount==3 || blackCount==3) 
                return true;
            }
        }
        return false;
    }
}
