class Solution{
    public String makeGood(String s){
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s.length();i++){
            char ch1 = s.charAt(i);
            if(sb.length()>0){
                char ch2=sb.charAt(sb.length() - 1);
                if(Character.toLowerCase(ch1) == Character.toLowerCase(ch2) && ch1 != ch2){
                    sb.deleteCharAt(sb.length() - 1);
                }else{
                    sb.append(ch1);
                }
            }else{
                sb.append(ch1);
            }
        }
        return sb.toString();
    }
}
