class Solution {
     private String mask_email(String s) {
        String[] str= s.split("@");
        String start = str[0];
        String end = str[1];
        StringBuilder sb = new StringBuilder();
        sb.append(Character.toLowerCase(start.charAt(0)));
        sb.append("*****");
        sb.append(Character.toLowerCase(start.charAt(start.length()-1)));
        sb.append("@");
        sb.append(end.toLowerCase());
        System.out.println(sb.toString());
        return sb.toString();
    }
     private String phone_mask(String s) {
       List<Character> list=Arrays.asList('+','-','(',')',' ');
       StringBuilder sb = new StringBuilder();
       for(int i=0;i<s.length();i++){
           if(!list.contains(s.charAt(i))){
               sb.append(s.charAt(i));
           }
       }
        StringBuilder ans = new StringBuilder();
           ans.append("***-***-");
           int len = sb.length();
           ans.append(sb.toString().substring(len-4));
           if(sb.length()==10){
               return ans.toString();
           }else if(sb.length()==11){
              ans.insert(0,"+*-");
              return ans.toString();
           }else if(sb.length()==12){
               ans.insert(0,"+**-");
               return ans.toString();
           }else{
               ans.insert(0,"+***-");
               return ans.toString();
           }
    }
    public String maskPII(String s) {
        String ans=null;
      if(Character.isAlphabetic(s.charAt(0))){
           ans = mask_email(s);
        }else{
           ans = phone_mask(s);
        }
        return ans; 
    }
}
