class Solution {
    public int maxAbsoluteSum(int[] nums) {
        int n=nums.length;
        int curr_sum=0;
        int curr_max=0;
        for(int i=0;i<n;i++){
            curr_sum +=nums[i];
            curr_max = Math.max(curr_max,curr_sum);
            if(curr_sum<0){
                curr_sum = 0;
            }
        }
        int curr_min = 0;
        curr_sum = 0;
        for(int i=0;i<n;i++){
            curr_sum += nums[i];
            curr_min = Math.min(curr_min,curr_sum);
            if(curr_sum>0){
                curr_sum = 0;
            }
        }
        return Math.max(curr_max, Math.abs(curr_min));
    }
}
