class Solution {
    public int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes, (a,b)->Integer.compare(a[1],b[1]));
        int currCapacity=truckSize;
        int ans=0;
        for(int i=boxTypes.length-1;i>=0;i--){
            if(currCapacity>=boxTypes[i][0]){
                ans+=boxTypes[i][0]*boxTypes[i][1];
                currCapacity-=boxTypes[i][0];
            }else{
                ans+=currCapacity*boxTypes[i][1];
                break;
            }
        }
        return ans;
    }
}
