class Solution {
    public boolean isvowel(char ch){
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
            return true;
        }
        return false;
    }
    public int maxVowels(String s, int k) {
      int ans=0;
      int maxcount=0;
      for(int i=0;i<k;i++){
        if(isvowel(s.charAt(i))){
            ans++;
        }
      }
      maxcount=ans;
      int left=0;
      for(int i=k;i<s.length();i++){
          if(isvowel(s.charAt(left)) && ans>0){
                  ans--;
          }
          if(isvowel(s.charAt(i))){
              ans++;
          }
          left++;
          maxcount=Math.max(ans,maxcount);
      } 
      return maxcount;
    }
}
