class Solution {
    public int maximumScore(int a, int b, int c) {
        PriorityQueue<Integer> pq=new PriorityQueue<>((a1,b1)->(b1-a1));
        int curr_points=0;
        pq.add(a);
        pq.add(b);
        pq.add(c);
        while(pq.size()>1){
            int num1=pq.poll();
            int num2=pq.poll();
            num1--;
            num2--;
            if(num1>0){
                pq.add(num1);
            }
            if(num2>0){
                pq.add(num2);
            }
            curr_points++;
        }
        return curr_points;
    }
}
