class Solution {
    public int maxDistToClosest(int[] seats) {
        int n =seats.length;
        int emptySpace =0;
        int maxDiff =0;
        for(int i=0;i<n;i++){
            if(seats[i] ==1){
                emptySpace =0;
            }else{
                emptySpace++;
                maxDiff = Math.max(maxDiff,(emptySpace +1)/2);
            }
        }
        for(int i=0;i<n;i++){
            if(seats[i] == 1){
            maxDiff = Math.max(maxDiff, i);
            break;
            }
        }
        for(int i =n-1;i>=0;i--){
            if(seats[i] == 1){
            maxDiff = Math.max(maxDiff, n-1-i);
            break;
            }
        }
        return maxDiff;
    }
}
