class Solution {
    public int maximumSwap(int num) {
    int max_Ind = -1;
    int index1 =-1;
    int index2=-1;
    char nums[] = Integer.toString(num).toCharArray();
    int n =nums.length;
    for(int i=n-1; i>=0; i--){
      if(max_Ind==-1 || nums[i]>nums[max_Ind]){
        max_Ind = i; 
      }else if(nums[i]<nums[max_Ind]){
        index1 = i;
        index2 = max_Ind;
      }  
    }
    if(index1!=-1 && index2!=-1){
       char temp = nums[index1];
       nums[index1] = nums[index2];
       nums[index2] = temp;
    }
      return Integer.parseInt(new String(nums)) ;
    }
}
