class Solution {
    public int convertTime(String current, String correct) {
        if(current.equals(correct)){
        return 0;
        }
        int hour1=Integer.parseInt(current.substring(0,2));
        int min1=Integer.parseInt(current.substring(3,5));
        int hour2=Integer.parseInt(correct.substring(0,2));
        int min2=Integer.parseInt(correct.substring(3,5));
        int count=0;
        int remain=0;
        if(min1<=min2){
            count=count+hour2-hour1;
            remain=min2-min1;
        }else{
            count=count+hour2-hour1-1;
            remain=60-(min1-min2);
        }
        while(remain>0){
            if(remain>=15){
                remain=remain-15;
            }
            else if(remain>=5){
                remain=remain-5;
            }
            else{
                remain=remain-1;
            }
            count++;
        }
        return count;
    }
}
