class Solution {
    public int minOperations(int[][] grid, int x){
        int m = grid.length;
        int n = grid[0].length;
        int[] arr = new int[m * n];
        int ind =0;
        for(int i = 0; i <m;i++){
            for(int j =0;j<n;j++){
                arr[ind++] = grid[i][j];
            }
        }
        Arrays.sort(arr);
         m = arr.length;
        int median = arr[m/2];
        int count =0;
        for (int i =0;i<m;i++){
            int difference = Math.abs(arr[i] -median);
            if (difference % x != 0){
                return -1;
            }
            count += difference /x;
        }
        return count;
    }
}
