lass Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int dp[]=new int[days.length+1];
        Arrays.fill(dp,Integer.MAX_VALUE);
        dp[0]=0;
        int j;
        for(int i=1;i<=days.length;i++){
            dp[i]=dp[i-1]+costs[0];
            j=i-1;
            while(j>=0 && days[i-1]-days[j]<7){
            dp[i]=Math.min(dp[i],dp[j]+costs[1]);
               j--;
            }
            j=i-1;
            while(j>=0 && days[i-1]-days[j]<30){
            dp[i]=Math.min(dp[i],dp[j]+costs[2]);
               j--;
            }
        }
        return dp[days.length];
    }
}
