class Solution {
    public int minDominoRotations(int[] tops, int[] bottoms) {
        int[] count=new int[6];
        int topCount=0;
        int bottomCount=0;
        for(int i=0;i<tops.length;i++){
            count[tops[i]-1]++;
            count[bottoms[i]-1]++;
        }
        int maxOcc=0;
        for(int i=0;i<6;i++){
            if(count[i]>=tops.length){
                maxOcc=i+1;
            }
        }
        for(int i=0;i<tops.length;i++){
            if(tops[i]==bottoms[i]&&tops[i]==maxOcc){
                continue;
            }else if(tops[i]==maxOcc){
                bottomCount++;
            }else if(bottoms[i]==maxOcc){
                topCount++;
            }
            else return -1;
        }
        return Math.min(topCount,bottomCount);
    }
}
