class Solution{
    public static int minimumSwap(String s1, String s2){
        if(s1.length() != s2.length()){
            return -1; 
        }
        int swaps = 0;
        int XY_pair = 0;
        int YX_pair = 0; 
        for (int i = 0; i < s1.length(); i++){
            if (s1.charAt(i) == 'x' && s2.charAt(i) == 'y'){
                XY_pair++;
            } else if (s1.charAt(i) == 'y' && s2.charAt(i) == 'x'){
                YX_pair++;
            }
        }
        if ((XY_pair + YX_pair)%2!=0){
            return -1;
        }
        swaps +=XY_pair/2+YX_pair/2;
        if (XY_pair % 2 ==1 || YX_pair%2 == 1){
            swaps+=2;
        }
        return swaps;
    }
}
