class Solution {
    public boolean check(int mid,int[]nums,int maxOperations){
        int operations=0;
            for(int i=0;i<nums.length;i++){
               if(nums[i]>mid){ operations=operations+(nums[i]/mid);
                if(nums[i]%mid==0){operations--;}}
            }return operations<=maxOperations;
        }
    public int minimumSize(int[] nums, int maxOperations) {
        int max=0;
        for(int i=0;i<nums.length;i++){
            max=Math.max(nums[i],max);
        }
        int low=1,high=max,ans=-1; 
        while(low<=high){
            int mid=(low+high)/2;
            if(check(mid,nums,maxOperations)){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }return ans;
    }
}
