class Solution {
    public long minSum(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        long sum1=0;
        long sum2=0;
        int no_zero1=0;
        int no_zero2=0;
        for(int item:nums1){
            sum1+=item;
            if(item==0){
                sum1++;
                no_zero1++;
            }
        }
        for(int item:nums2){
            sum2+=item;
            if(item==0){
                sum2++;
                no_zero2++;
            }
        }
        if(sum1==sum2){
            return sum1;
        }
        else{
            if(sum1<sum2){
                if(no_zero1>0){
                    return sum2;
                }else{
                    return -1;
                }
            }
                else{
                    if(no_zero2>0){
                        return sum1;
                    }else{
                        return -1;
                    }
                }
            }  
}
    
}
        
