class Solution {
    public int minBitFlips(int start, int goal) {
        // int move=0;
        // while(start>0 || goal>0)
        // {
        //     int t1=(start&1);
        //     int t2=(goal&1);
        //     if(t1!=t2)
        //     {
        //         move++;
        //     }
        //     start>>=1;
        //     goal>>=1;
        // }
        // return move;
        int xor=start^goal;
        int count=0;
        while(xor>0)
        {
            if((xor&1)==1)
            {
                count++;
            }
            xor>>=1;
        }
        return count;
    }
}
