
class Solution {
    int getMinDiff(int[] arr, int k) {

        if (arr.length == 1) {
            return 0;
        }

        Arrays.sort(arr);
        
        int n = arr.length;
        int result = arr[n - 1] - arr[0]; 

        int small = arr[0] + k;
        int large = arr[n - 1] - k;

        for (int i = 0; i < n - 1; i++) {
            int currentMax = Math.max(large, arr[i] + k);
            int currentMin = Math.min(small, arr[i + 1] - k);

            if (currentMin < 0) continue;

            result = Math.min(result, currentMax - currentMin);
        }

        return result;
    }
}
