class Solution {
    public int minOperations(int[] nums, int k) {
        PriorityQueue<Long> pq =new PriorityQueue<>();
        int count =0;
        for(int num :nums) 
            pq.offer(Long.valueOf(num));
        while(!pq.isEmpty() && pq.peek() < k) {
            long num1 = pq.poll();
            if (pq.isEmpty())
                break;
            long num2 = pq.poll();
            long num3 = Math.min(num1, num2) * 2 + Math.max(num1, num2);
            pq.offer(num3);
            count++;
        }
        return count;
    }
}
