class Solution {
    public List<Integer> mostVisited(int n, int[] rounds) {
        int start=rounds[0];
        int end=rounds[rounds.length-1];
        List<Integer> list=new ArrayList<>(n);
        if(start<=end){
            for (int i = start; i <= end; i++) {
                list.add(i);
            }
        } else if (start>end) {
            for (int i = 1; i <= end; i++) {
                list.add(i);
            }
            for (int i = start; i <= n; i++) {
                list.add(i);
            }
        }
        return list;
    }
}
