class Solution {
    public List<List<Integer>> levelOrder(Node root) {
        List<List<Integer>> list =new ArrayList<>();
        if(root == null)
            return list;
        Queue<Node> q =new LinkedList<>();
        q.add(root);
        while(!q.isEmpty()){
            int n =q.size();
            List<Integer> curr_list =new ArrayList<>();
            for(int i=0;i<n;++i){
                Node curr =q.poll();
                curr_list.add(curr.val);
                for(Node node : curr.children)
                    q.add(node);
            }
            list.add(curr_list);
        }
        return list;
    }
}
