class Solution {
    private boolean isvalidSubstring(int[] count) {
        return count[0] > 0 && count[1] > 0 && count[2] > 0;
    }
    public int numberOfSubstrings(String s) {
        int n = s.length();
        int left = 0, right = 0;
        int[] count = new int[3];
        int total = 0;
        while (right < n) {
            char curr = s.charAt(right);
            count[curr - 'a']++;
            while (isvalidSubstring(count)) {
                total += n - right;
                char leftChar = s.charAt(left);
                count[leftChar - 'a']--;
                left++;
            }
            right++;
        }
        return total;
    }
}
