class Solution {
    public int numSubseq(int[] nums, int target) {
        Arrays.sort(nums);
        int mod = 1000000007;
        int[] MaxComb = new int[nums.length];
        MaxComb[0] = 1;
        for(int i = 1; i < nums.length; i++) {
            MaxComb[i] = (MaxComb[i-1] * 2) % mod;
        }
        int left = 0, right = nums.length - 1;
        int ans = 0;
        while(left <= right) {
            if(nums[left] + nums[right] <= target) {
                ans = (ans + MaxComb[right - left]) % mod;
                left++;
            } else {
                right--;
            }
        }
        return ans;
    }
}
