class Solution {
    public int numSplits(String s) {
        Map<Character,Integer> left_str =new HashMap<>();
        Map<Character,Integer> right_str =new HashMap<>();
        int n=s.length();
        for(int i=0;i<n;i++){
            right_str.put(s.charAt(i),right_str.getOrDefault(s.charAt(i),0)+1);
        }
        int good_partitions =0;
        for(int i=0;i<n;i++){
            char c =s.charAt(i);
            left_str.put(c, left_str.getOrDefault(c,0)+1);
            if(right_str.containsKey(c)){
                if(right_str.get(c) == 1){
                    right_str.remove(c);
                }
                else{
                    right_str.put(c, right_str.get(c) - 1);

                }
            }
            if(left_str.size() == right_str.size()){
                good_partitions++;
            }
        }
        return good_partitions;
    }
}
