class Solution{
    public int findNumberOfLIS(int[] nums){
        int n = nums.length;
        if(n == 0){
            return 0;
        }
        int[] dp =new int[n];   
        int[] LIScount = new int[n]; 
        int maxLength = 1;  
        int ans =0;     
        for(int i=0;i<n;i++){
            dp[i] =1;   
            LIScount[i] =1; 
        }
        for(int i =1;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[i] > nums[j]){
                    if(dp[j] + 1 > dp[i]){ 
                        dp[i] = dp[j] +1;
                        LIScount[i] = LIScount[j]; 
                    }else if(dp[j] + 1 == dp[i]){ 
                        LIScount[i] += LIScount[j]; 
                    }
                }
            }
            maxLength = Math.max(maxLength, dp[i]);
        }
        for(int i=0;i<n;i++){
            if(dp[i] == maxLength){
                ans +=LIScount[i];
            }
        }
        return ans;
    }
}
