class Solution {
    int count;
    private void getcount(String s,int left,int right){
        while(left>=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
            count++;
            left--;
            right++;
        }
    }
    public int countSubstrings(String s) {
        count=0;
       if(s.length()==0){
           return 0;
       }else if(s.length()==1){
           return 1;
       }
       for(int i=0;i<s.length();i++){
           getcount(s,i,i);
           getcount(s,i,i+1);
       }
      return count;
    }
}
