class Solution {
    public boolean isPalindrome(ListNode head) {
        if(head==null || head.next==null){
            return true;
        }
        List<Integer> list=new ArrayList<>();
          ListNode curr=head;
          while(curr!=null)
          {
              list.add(curr.val);
              curr=curr.next;
          }
          int i=0;
          int j=list.size()-1;
          boolean flag=true;
          while(i<=j)
          {
              if(list.get(i)!=list.get(j))
              {
                  flag= false;
              }
              i++;
              j--;
          }
          return flag;
    }
}
