class Solution {
    public List<Integer> pancakeSort(int[] arr) {
        List<Integer> result=new ArrayList<>();
        int i=0;
        int j=arr.length-1;
        while(i<=j){
            int max_ind=getmax(arr,i,j);
            get_reverse(arr,i,max_ind);
            result.add(max_ind+1);
            get_reverse(arr,i,j);
            result.add(j+1);
            j--;

        }
        return result;
    }
    private int getmax(int[] arr,int left,int right){
        int max=0,ind=0;
        for(int i=left;i<=right;i++){
            if(max<arr[i]){
                max=arr[i];
                ind=i;
            }
        }
        return ind;
    }
    private void get_reverse(int[] arr,int left,int right){
        for(int i=left;i<=right;i++){
            int temp=arr[i];
            arr[i]=arr[right];
            arr[right]=temp;
            right--;
        }
    }
}
