class Solution {
    public boolean canThreePartsEqualSum(int[] arr){
        int sum=Arrays.stream(arr).sum();
        if(sum%3!=0){
            return false;
        }
        int reqSum=sum/3;
        int divs=0;
        int currSum=0;
        for(int i=0;i<arr.length;i++){
            currSum+=arr[i];
            if(currSum==reqSum){
                divs++;
                currSum=0;
            }
            if(divs==3){
                return true;
            }
        }
        return false;
    }
}
