class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int m =s1.length();
        int n =s2.length();
        if(m > n){
            return false;
        }
        int[] Count_Arr1 =new int[26];
        int[] Count_Arr2 =new int[26];
        for(char ch:s1.toCharArray()){
            Count_Arr1[ch - 'a']++;
        }
        for(int i=0;i<m;i++){
            Count_Arr2[s2.charAt(i) - 'a']++;
        }
        for(int i=0;i<=n-m;i++){
            if(Arrays.equals(Count_Arr1,Count_Arr2)){
                return true;
            }
            if(i+m<n){
                Count_Arr2[s2.charAt(i) - 'a']--;
                Count_Arr2[s2.charAt(i + m) - 'a']++;
            }
        }
        return Arrays.equals(Count_Arr1, Count_Arr2);
    }
}
