class Solution {
    public String pushDominoes(String dominoes) {
        int n = dominoes.length();
        int[] forceArr = new int[n];
        char[] arr = dominoes.toCharArray();
        int currForce = 0;
        for(int i = 0; i < n; i++){
            if(arr[i] == 'R') {
                currForce = n;          
            }else if(arr[i] == 'L'){
                currForce = 0;  
            }else{
                currForce = Math.max(currForce - 1, 0);
            }
            forceArr[i] += currForce;
        }
        currForce = 0;
        for(int i = n - 1; i >= 0; i--){
            if(arr[i] == 'L'){
                currForce = n;
            }else if(arr[i] == 'R'){
                currForce = 0;
            }else{
                currForce = Math.max(currForce - 1, 0);
            }
            forceArr[i] -= currForce; 
        }
        StringBuilder sb = new StringBuilder();
        for (int f : forceArr) {
            if (f > 0) sb.append('R');
            else if (f < 0) sb.append('L');
            else sb.append('.');
        }
        return sb.toString();
    }
}
