class Solution {
    int mod=1000000007;
    public int[] productQueries(int n, int[][] queries) {
        List<Long> two_poers=new ArrayList<>();
        for(int i=0;i<32;i++){
            if((n&1)==1){
                two_poers.add((long)Math.pow(2,i));
            }
            n>>=1;
        }
        int[] arr=new int[queries.length];
        int ind=0;
        for(int[] item:queries){
            long prod=1;
            for(int i=item[0];i<=item[1]; i++){
                prod=(prod*two_poers.get(i))%mod;
            }
            arr[ind++]=(int)prod;
        }
        return arr;
    }
}
