class Solution {
    public String reformatNumber(String number) {
        StringBuilder sb=new StringBuilder();
        for(char ch: number.toCharArray()) {
            if(ch>='0' && ch<='9'){   
            sb.append(ch);
            }
        }
        StringBuilder result=new StringBuilder();
        String s=sb.toString();
        boolean is_valid=false;;
        for(int i=0;i<s.length();){
            if(s.length()-i==4){
                if(is_valid) result.append("-");
                result.append(s.substring(i,i+2));
                result.append("-");
                result.append(s.substring(i+2,i+4));
                is_valid=true;
                break;
            }else if(s.length()-i==2){
                if(is_valid) result.append("-");
                result.append(s.substring(i,i+2));
                is_valid=true;
                break;
            }else{
                if(is_valid) result.append("-");
                result.append(s.substring(i,i+3));
                is_valid=true;
                i+=3;
            }
        }
        return result.toString();
    }
}
