class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int ans[]=new int[arr1.length];
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<arr2.length;i++){
            set.add(arr2[i]);
        }
        int index=0;
        for(int i=0;i<arr2.length;i++){
            int k=0;
            while(k<arr1.length){
                if(arr2[i]==arr1[k]){
                    ans[index]=arr1[k];
                    index++;
                    k++;
                }
                else{
                    k++;
                }
            }
        }
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<arr1.length;i++){
            if(!set.contains(arr1[i])){
                list.add(arr1[i]);
            }
            else{
                continue;
            }
        }
        Collections.sort(list);
        for(int i=0;i<list.size();i++){
            ans[index]=list.get(i);
            index++;
        }       
        return ans;
    }
}
