class Solution {
    public int minimumDeletions(int[] nums) {
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int min_ind = 0;
        int max_ind = 0; 
        for(int i=0;i<nums.length;i++){
            if(nums[i] > max){
                max = nums[i];
                max_ind = i;
            }
            if(nums[i] < min){
                min = nums[i];
                min_ind = i;
            }
        }
        int remove_first = Math.max(min_ind, max_ind)+1;
        int remove_last = nums.length-Math.min(min_ind,max_ind);
        int take_both_side = ((Math.min(max_ind,min_ind)+1) + (nums.length-Math.max(min_ind,max_ind)));
        return Math.min(Math.min(remove_first, remove_last), take_both_side);
    }
}
