class Solution {
    public String modifyString(String s) {
        boolean used_count[] = new boolean[128];
         int ind = 0;
        StringBuilder sb = new StringBuilder();
        for(char ch : s.toCharArray()){
            if(ch != '?'){
                used_count[ch - 'a'] = true;
            }
        }
        List<Character> list = new ArrayList<>();
        for(char ch = 'a'; ch <= 'z'; ch++){
            if(used_count[ch - 'a'] == false){
                list.add(ch);
            }
        }
        for(char ch : s.toCharArray()){
            if(ch == '?'){
                sb.append(list.get(ind));
                ind++;
                if(ind == list.size()){
                    ind = 0;
                }
            }
            else{
                sb.append(ch);
            }
        }
        return sb.toString();
    }
}
