class Solution {
    public void rotate(int[][] matrix) {
       for(int i=0;i<matrix[0].length;i++){
         int start=0;
         int end=matrix.length-1;
         while(start<end){
            int temp= matrix[start][i];;
            matrix[start][i]=matrix[end][i];
            matrix[end][i]=temp;
            end--;
            start++;
         } 
       } 
       for(int i=0;i<matrix.length;i++){
           for(int j=i+1;j<matrix.length;j++){
               int temp=matrix[i][j];
               matrix[i][j]=matrix[j][i];
               matrix[j][i]=temp;
           }
       }
    }
}
