class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> result=new ArrayList<Integer>();
        while(left<=right){
            int temp=left;
            while(temp>0){
                int dig = temp%10;
                if(dig==0 || left%dig!=0){
                    break;
                }
                temp/=10;
            }
            if(temp ==0){
                result.add(left);
            }
            left++;
        }
        return result;
    }
}
