class Solution {
    public boolean areSentencesSimilar(String sentence1, String sentence2) {
        String[] str1 = sentence1.split(" ");
        String[] str2 = sentence2.split(" ");
        int ind1 = 0;
        int ind2 = 0;
        while (ind1 < str1.length && ind2 < str2.length){
            if (!str1[ind1].equals(str2[ind2])){
                break;
            } 
            ind1++;
            ind2++;
        }
        if (ind1 == str1.length || ind2 == str2.length){
            return true;
        } 
        int len1 = str1.length - 1;
        int len2 = str2.length - 1;
        while(len1 >= ind1 && len2 >= ind2){
            if(!str1[len1].equals(str2[len2])){
                return false;
            } 
            len1--;
            len2--;
        }
        return len1 <= ind1 || len2 <= ind2;
    }
}
