class Solution{
    public int findUnsortedSubarray(int[] nums){
        int n=nums.length;
        int left=-1;
        int right=-1;
        int max_num=nums[0];
        int min_num=nums[n - 1];
        for(int i=1;i<n;i++){
            max_num=Math.max(max_num, nums[i]);
            if(nums[i] !=max_num){
                right=i;
            }
        }
        for(int i=n-2;i>=0;i--){
            min_num=Math.min(min_num, nums[i]);
            if(nums[i] !=min_num){
                left=i;
            }
        }
        if(left==-1){
            return 0;
        }
        return right-left+1;
    }
}
