class Solution {
    public String[] shortestSubstrings(String[] arr) {
        Map<String,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            String s=arr[i];
            Set<String> set=new HashSet<>();
            for(int j=0;j<arr[i].length();j++){
                for(int k=j+1;k<=arr[i].length();k++)
                    set.add(s.substring(j,k));
            }
            for (String e : set) {
                map.put(e,map.getOrDefault(e,0)+1);
            }
        }
        for(int i=0;i<arr.length;i++){
            String s=arr[i];
            List<String> al=new ArrayList<>();
            for(int j=0;j<arr[i].length();j++){
                for(int k=j+1;k<=arr[i].length();k++){
                    if(map.get(s.substring(j,k))==1)
                        al.add(s.substring(j,k));
                }
            }
            if(al.size()==0)
                arr[i]="";
            else if(al.size()==1)
                arr[i]=al.get(0);
            else{
                Collections.sort(al);
                String ans=al.get(0);
                for(int b=1;b<al.size();b++){
                    if(al.get(b).length()<ans.length())
                        ans=al.get(b);
                }
                arr[i]=ans;
            }
        }
        return arr;
    }
}
