class Solution {
    public int[] singleNumber(int[] nums) {
        Arrays.sort(nums);
        int[] result=new int[2];
        int ind=0;
        int n=nums.length;
        if(n==2) return nums;
        for(int i=0;i<n;i++){
            if(i==0){
                if(nums[i+1]!=nums[i]) {
                    result[ind++]=nums[i];
                }
            }
            else if(i==n-1){
                if(nums[n-2]!=nums[n-1]){
                    result[ind++]=nums[i];
                }
            }else{
                if((nums[i-1]!=nums[i])&&(nums[i+1]!=nums[i])){
                    result[ind++]=nums[i];
                }
            }
        }
        return result;
    }
}
