class Solution {
    public long smallestNumber(long num) {
           int freq[]=new int[10];
           if(num==0){
            return 0;
            }
           long tmp=Math.abs(num);
           while(tmp>0){
               freq[(int)(tmp%10)]++;
               tmp/=10;
           }
           long ans=0;
           if(num>=0){   
                for(int i=1;i<10;i++){
               if(freq[i]>0) {ans=ans*10+i;freq[i]--;break;}
           }
           for(int i=0;i<10;i++){
               while(freq[i]>0){
                   ans=ans*10+i;
                   freq[i]--;
               }
           }
           return ans;
           }
           else {
                 for(int i=9;i>=0;i--){
                 while(freq[i]>0){
                   ans=ans*10+i;
                   freq[i]--;
               }
                 }
           }
           return 0-ans;
    }
}
