class Solution {
    public String[] sortPeople(String[] name, int[] heights) {
        HashMap<Integer,String> map=new HashMap<>();
        for(int i=0;i<name.length;i++)  
        {
           map.put(heights[i],name[i]);
        }
        Arrays.sort(heights);
        String[] neworder=new String[heights.length];
        int k=0;
        for(int i=heights.length-1;i>=0;i--)
        {
            neworder[k]=map.get(heights[i]);
            k++;
        }
        return neworder;
        
    }
}
