class Solution {
    public int specialArray(int[] nums) {
        int low = 0;
        int high = nums.length;
        while(low <= high)
        {
            int mid = low + (high - low) / 2;
            int count = 0;
            for(int i=0;i<nums.length;i++)
            {
                if(mid <= nums[i])
                {
                    count+=1;
                }
            }
            if(mid == count)
            {
                return mid;
            }
            else if(mid < count)
            {
                low = mid+1;
            }
            else
            {
                high = mid-1;
            }
        }
        return -1;
    }
}
