class Solution{
    public int totalSteps(int[] nums){
       Stack<Pair<Integer,Integer>> stack=new Stack<>();
       int level=0;
       stack.push(new Pair<>(nums[nums.length-1],0));
       for(int i=nums.length-2;i>=0;i--){
         int currLevel=0;
         while(!stack.empty() && nums[i]> stack.peek().getKey()){
            currLevel=Math.max(currLevel+1, stack.peek().getValue());
            stack.pop();
         }
         level=Math.max(level,currLevel);
         stack.push(new Pair<>(nums[i],currLevel));
       }
      return level;
    }
}
