class Solution {
    int[] psum;
    public int stoneGameII(int[] piles) {
        psum = new int[piles.length];
        psum[0] = piles[0];
        for(int i = 1; i < piles.length; i++){
            psum[i] = psum[i - 1] + piles[i];
        }
        return get_collection(0, 1, piles, new Integer[piles.length][piles.length + 1]);
    }

    public int get_collection(int idx, int m, int[] piles, Integer[][] dp){
        if(idx == piles.length){
            return 0;
        }
        if(dp[idx][m] != null){
            return dp[idx][m];
        }
        int res = 0;
        int curr = 0;
        for(int i = idx;i<Math.min(idx + 2 * m,piles.length);i++){ 
            int bobs_turn = get_collection(i + 1, Math.max(i - idx + 1, m), piles, dp);
            curr += piles[i];
            res = Math.max(res, curr + psum[piles.length - 1] - psum[i] - bobs_turn);
        }
        dp[idx][m] = res;
        return res;
    }
}
