class Solution{
    public static String compressedString(String word){
        int curr_count=0;
        StringBuilder sb=new StringBuilder("");
        for (int i=0;i< word.length();i++) {
            curr_count = 1;
            char ch = word.charAt(i);
            while (i < word.length()-1 && word.charAt(i) == word.charAt(i+1)){
                if(curr_count != 9){
                    curr_count++;
                }else{
                    sb.append(curr_count).append(ch);
                    curr_count = 1;
                }
                i++;
            }
            sb.append(curr_count).append(ch);
        }
        return sb.toString();
    }
}
