class Solution {
    public int getLucky(String s, int k) {
        int number=0;
        StringBuilder sb = new StringBuilder() ;
        for(int i=0; i<s.length(); i++){
            sb.append((s.charAt(i)-96));
        }
        for(int i=0; i<sb.length(); i++){
            number+= sb.charAt(i)-'0';
        }
        for(int i=0; i<k-1; i++)
        {
            int sum =0;
            for(int j=number;j>0; j/=10)
            {
                int dig = j%10;
                sum+=dig;
            }

            number= sum;
        }

        return number;
       
    }
}
