class Solution {
    public int trap(int[] height) {
      Stack<Integer> s=new Stack<>();
      int ans=0;
      for(int i=0;i<height.length;i++){
          while(!s.isEmpty() && height[s.peek()]<height[i]){
             int popheight=height[s.peek()]; 
             s.pop();
          if(s.isEmpty()){
              break;
          }
          int distance=i-s.peek()-1;
          int minheight=Math.min(height[i],height[s.peek()])-popheight;
          ans+=distance*minheight;
         }  
      s.push(i);
    }
      return ans;
    }
} 
