class Solution {
    public int tupleSameProduct(int[] arr) {
        Map<Integer,Integer> map =new HashMap<>();
        int n =arr.length;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int prod =arr[i]*arr[j];
                map.put(prod,map.getOrDefault(prod,0)+1);
            }
        }
        int total_tup =0;
        for(int val: map.values()){
            if(val>=2){
                int valid_prod= (val*(val-1))/2;
                total_tup+=8*valid_prod;
            }
        }
        return total_tup;
    }
}
