class Solution{
    public int robotSim(int[] commands, int[][] obstacles){
        int ans=0;
        int dir[][]={{0,1},{1,0},{0,-1},{-1,0}};// orderwise North,East,South,West.
        int curr_x=0,curr_y=0;
        int curr_direction=0;
        Set<String> set=new HashSet<>();
        for(int i=0;i<obstacles.length;i++){
            set.add(obstacles[i][0]+" , "+obstacles[i][1]);
        }
        for(int command:commands){
            if(command==-2){
                curr_direction=(curr_direction + 3) % 4;
            }else if(command==-1){
                curr_direction=(curr_direction + 1) % 4;
            }else{
                int dx=dir[curr_direction][0];
                int dy=dir[curr_direction][1];
                for(int i=0;i<command;i++){
                    int new_x=curr_x+dx;
                    int new_y=curr_y+dy;
                    if(!set.contains(new_x+" , "+new_y)){
                       curr_x=new_x;
                       curr_y=new_y;
                       ans=Math.max(((curr_x*curr_x)+(curr_y*curr_y)),ans);
                    }else{
                      break;
                    }
                }
            }
        }
        return ans;
    }
}
